
PORT=6000

JWT_SECRET="your_jwt_secret_key"
MONGO_URI="mongodb+srv://willian:contraseña-real@cluster0.xxxxx.mongodb.net/nombre-de-tu-db?retryWrites=true&w=majority"
FIREBASE_PROJECT_ID=xuper-9ad91


FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@xuper-9ad91.iam.gserviceaccount.com


FIREBASE_TYPE=service_account

# ID de la Clave Privada (no siempre necesario, pero lo tenías en tu imagen)
FIREBASE_PRIVATE_KEY_ID=cd6c8b9d0e1f2g3h4i5j6k7l8m9n0o1p


FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_CLAVE_PRIVADA_COMPLETA_AQUI_CON_SALTOS_DE_LINEA\n-----END PRIVATE KEY-----\n"

EMAIL_FROM=juandoe@gmail.com

ADMIN_REGISTRATION_CODE=XUPER

BREVO_API_KEY=xkeysib-ec79add0...